<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call with PeerJS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>
<body>
    <h1>Video Call</h1>
    <video id="local-video" autoplay muted></video>
    <video id="remote-video" autoplay></video>
    <script>
        const localVideo = document.getElementById('local-video');
        const remoteVideo = document.getElementById('remote-video');

        // Create a new Peer instance with a random ID
        const peer = new Peer();

        // Get user media and set up local video
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                localVideo.srcObject = stream;

                // Answer incoming calls
                peer.on('call', call => {
                    call.answer(stream);
                    call.on('stream', remoteStream => {
                        remoteVideo.srcObject = remoteStream;
                    });
                });

                // Initiate a call if there is a peer ID in the URL
                const peerId = new URLSearchParams(window.location.search).get('peer_id');
                if (peerId) {
                    const call = peer.call(peerId, stream);
                    call.on('stream', remoteStream => {
                        remoteVideo.srcObject = remoteStream;
                    });
                } else {
                    alert('No peer ID provided. Please provide a peer ID in the URL.');
                }
            })
            .catch(error => console.error('Error accessing media devices.', error));

        // Log the peer ID to share with the other user
        peer.on('open', id => {  
            console.log('My peer ID is:', id);
            alert(`Your peer ID is: ${id}. Share this ID with the other user.`);
        });

        // Handle errors
        peer.on('error', error => {
            console.error('PeerJS error:', error);
        });
    </script>
</body>
</html>
