body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

video {
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

#local-video {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 20%;
    max-width: 300px;
    border: 2px solid #4caf50;
}

#remote-video {
    width: 80%;
    max-width: 800px;
}

.controls {
    margin-top: 20px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 600px) {
    #local-video, #remote-video {
        width: 90%;
    }

    #local-video {
        width: 30%;
    }
}
